{
  "name": "@piperchat/commons",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "devDependencies": {},
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc --build -v && tsc-alias"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}