{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"composite": true
	},
	"include": ["utils/**/*"],
	"exclude": [
		"node_modules",
		"dist",
		"package.json",
		"package-lock.json",
		"tsconfig.json"
	],
	"references": []
}
