{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		// Module resolution
		"rootDir": ".",
		"baseUrl": ".",
		// Output
		"outDir": "./dist",
		"composite": true
	},
	"include": [ "src/**/*" ]
}