{
	"compilerOptions": {
		// JS Version
		"module": "commonjs",
		"target": "es6",
		// Compile options
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		// Module options
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		// Type checking
		"strict": true
		/* 
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"strictBindCallApply": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"alwaysStrict": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true */
	}
}
